{
  "appId": "com.caf.wifi",
  "appName": "CAF-WIFI",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0d1117",
      "showSpinner": false
    }
  }
}
